# pocs

./: .gitignore  README.md  note.txt
aws/ecr/world-demo-api/: Dockerfile  README.md  pom.xml
aws/ecr/world-demo-api/src/main/java/com/example/demo/: DemoWorldAPI.java  Language.java  Request.java  Response.java
aws/elastic-beanstalk/world-demo-api/: README.md  pom.xml
aws/elastic-beanstalk/world-demo-api/src/main/docker/: Dockerfile
aws/elastic-beanstalk/world-demo-api/src/main/java/com/example/demo/: City.java  Continent.java  Country.java  DemoWorldAPI.java  Response.java  WorldDemoApiApplication.java
aws/elastic-beanstalk/world-demo-api/src/main/resources/: application.yml
aws/lambda/aws-apigateway-lambda-test/: pom.xml  template.yaml
aws/lambda/aws-apigateway-lambda-test/src/main/java/com/amazonaws/lambda/demo/: GetPetsHandler.java  HomeFunctionHandler.java
aws/lambda/aws-apigateway-lambda-test/src/main/java/com/amazonaws/lambda/util/: Util.java
aws/lambda/aws-apigateway-lambda-test/src/main/resources/: home-gateway-event.json  pet-gateway-event.json
aws/lambda/aws-s3-eventsource-test/: README.md  template.yaml
aws/lambda/aws-s3-eventsource-test/src/main/java/demo/: S3FunctionTest.java
aws/lambda/aws-s3-eventsource-test/src/main/resources/: s3-put-event.json
gradle/fms-api/: build.gradle  settings.gradle
gradle/fms-api/src/main/java/com/example/demo/config/: ServiceTest.java
gradle/fms-api/src/test/java/com/example/demo/: FmsApiApplicationTests.java
gradle/last-api/: build.gradle  settings.gradle
gradle/last-api/src/main/java/com/example/demo/: LastApiApplication.java
gradle/last-api/src/test/java/com/example/demo/: LastApiApplicationTests.java
kube-java/: Dockerfile  kube-api.yaml  pom.xml
kube-java/src/main/java/com/madlabs/demo/: KubeJavaApplication.java
kube/ckad/: loop2.yaml  pod.yaml  q5-pod.yaml  web-server.yaml  world-demo-pod.yaml
kube/ckad/multi-container-pod/: complex-pod.yaml  data-exchange.yaml
kube/ckad/service/: deny-all.yaml  payment-api-network-policy.yaml  sample-service.yaml
kube/kind/: kind-cluster.yaml
kube/kubectl/: file-2  host-ingress.yaml  kuard-deployment.yaml  kuard-pod-docker.yaml  kuard-pod.yaml  kuard-rs.yaml  path-ingress.yaml  simple-ingress.yaml
kube/kubectl/configMap-secrets/: config-pod.yaml  kuard-config.yaml  kuard-secret.yaml  my-config.yaml  nginx-sec-lit.yaml  secret-manifest.yaml  secret.properties
kube/kubectl/daemonSets/: daemonset-fluentd.yaml  nginx-fast-storage.yaml
kube/kubectl/jobs/: busy-job.yaml  job-oneshot.yaml  job-parallel.yaml
kube/kubectl/probe/: Readiness.yaml  libeliness.yaml  startup.yaml
kube/kubectl/singleton-pod/: nfs-volume.yaml
kube/light-2/: 1.yaml
