plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'com.test'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {
	api platform('org.springframework.boot:spring-boot-dependencies:2.5.6')
    api 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
			from components.java
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}